package templates

templ Index() {
    @Layout() {
        <h1 class="text-2xl font-bold mb-4">Encurtador de URLs</h1>

        <form
            hx-post="/shorten"
            hx-target="#result"
            class="flex gap-2"
        >
            <label for="url"></label>
            <input
                id="url"
                type="url"
                name="url"
                placeholder="Cole a URL aqui..."
                class="border rounded p-2 w-full"
                required
            />
            <button
                type="submit"
                class="bg-blue-500 text-white rounded px-4 py-2"
            >
                Encurtar
            </button>
        </form>

        <div id="result" class="mt-4"></div>
    }
}
